<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/fav.png" type="image/x-icon">
    <title>Quote Of The Day</title>
</head>
<body>
    <div class="container">
        <h1>Quote Of The Day</h1>
        <p>Press the below button to recieve the random quote!!</p>
        <button onclick="generateRandomQuote();">New Quote</button>
        <div class="output">
            <p id="quote"></p>                  <!-- The random quote will be generated here. -->
            <p id="author"></p>                 <!-- The author name will display here. -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
