*{
    background-color: antiquewhite;
}

.container{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

div{
    text-align:center;
}

h1{
    font-size:80px;
}

button{
    width:250px;
    height: 80px;
    background-color: rgb(60, 60, 255);
    color: white;
    border-radius: 8px;
    border: 2px solid rgb(0, 0, 139);
    font-size:30px;
}

p{
    font-size:35px;
}

button:hover{
    background-color:rgb(46, 255, 46);
    border: 2px solid rgb(0, 102, 0);
    color: rgb(0, 74, 134);
    font-size: 32px;
    cursor: pointer;
}

.output p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(184, 0, 0);
}